<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- /Header -->
    <header>
      <!-- Nav -->
      <nav class="flex">
        <div class="nav-container flex center">
          <ul class="flex nav-col">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <div class="logo nav-col">
            <img src="img/boolean-logo.png" alt="" />
          </div>

          <ul class="flex social nav-col">
            <li>instagram</li>
            <li>facebook</li>
            <li>youtube</li>
          </ul>
        </div>
      </nav>
      <!-- /Nav -->
    </header>

    <!-- /Header -->

    <main>
      <!-- Main -->
      <div class="center">
        <!-- Grid -->
        <div class="grid">
          <div class="row flex">
            <!-- Card 1 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/1.webp" alt="" />
                <img class="card-img-hidden" src="img/1b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra">
                <span class="discount coupon">-50%</span>
                <span class="discount label">Sostenibilità</span>
              </div>
              <div class="heart">&hearts;</div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/2.webp" alt="" />
                <img class="card-img-hidden" src="img/2b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra">
                <span class="discount coupon">-50%</span>
              </div>
              <div class="heart">&hearts;</div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/3.webp" alt="" />
                <img class="card-img-hidden" src="img/3b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra">
                <span class="discount coupon">-50%</span>
              </div>
              <div class="heart">&hearts;</div>
            </div>
            <!-- Card 4 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/4.webp" alt="" />
                <img class="card-img-hidden" src="img/4b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra">
                <span class="discount coupon">-50%</span>
                <span class="discount label">Sostenibilità</span>
              </div>
              <div class="heart">&hearts;</div>
            </div>
            <!-- Card 5 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/5.webp" alt="" />
                <img class="card-img-hidden" src="img/5b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra"></div>
              <div class="heart">&hearts;</div>
            </div>
            <!-- Card 6 -->
            <div class="card">
              <div class="img">
                <img class="card-img" src="img/6.webp" alt="" />
                <img class="card-img-hidden" src="img/6b.webp" alt="" />
              </div>
              <div class="description">
                <h4>Levi's</h4>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <span class="price">14,99 €</span>
                <span class="old-price">29,99</span>
              </div>
              <div class="extra">
                <span class="discount label">Sostenibilità</span>
              </div>
              <div class="heart">&hearts;</div>
            </div>
          </div>
        </div>
        <!-- /Grid -->
      </div>
      <!-- /Main -->
    </main>

    <!-- Footer -->
    <footer class="flex">
      <div>
        <h3>Booleando s.r.l</h3>
        <ul class="flex">
          <li><a href="">Informazioni legali</a></li>
          <li><a href="">Informativa sulla privacy</a></li>
          <li><a href="">diritti di accesso</a></li>
        </ul>
      </div>
      <div>
        <h3>trovaci anche su</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </footer>
    <!-- /Footer -->
  </body>
</html>
